"groups":
- "name": "kubelet.rules"
  "rules":
  - "expr": |
      histogram_quantile(0.99, sum(rate(kubelet_pleg_relist_duration_seconds_bucket{job="kubelet"}[5m])) by (, instance, le) * on(, instance) group_left(node) kubelet_node_name{job="kubelet"})
    "labels":
      "quantile": "0.99"
    "record": "node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile"
  - "expr": |
      histogram_quantile(0.9, sum(rate(kubelet_pleg_relist_duration_seconds_bucket{job="kubelet"}[5m])) by (, instance, le) * on(, instance) group_left(node) kubelet_node_name{job="kubelet"})
    "labels":
      "quantile": "0.9"
    "record": "node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile"
  - "expr": |
      histogram_quantile(0.5, sum(rate(kubelet_pleg_relist_duration_seconds_bucket{job="kubelet"}[5m])) by (, instance, le) * on(, instance) group_left(node) kubelet_node_name{job="kubelet"})
    "labels":
      "quantile": "0.5"
    "record": "node_quantile:kubelet_pleg_relist_duration_seconds:histogram_quantile"
